REACT_APP_BASE_URL = https://my-server-app-react.herokuapp.com
STRIPE_KEY = sk_test_51KVaSmFxYnQ6jKT8OAdLn146sr3cgkmFbm08hxukOCaxP5jPsOXDc3GFZW2m089SWRHFYSU58J62hoHzflnG30IT00F2mr1mW9
REACT_APP_PUBLIC_KEY = pk_test_51KVaSmFxYnQ6jKT8DHZpJibA0CDPVIXW69e79Xv25Y06iTmdq6UJ7kaSTKod3jXzQ4wF00yQg9IjRLaU09X1o2Ij00v60uDRBH